HTTP_HOST=
HTTP_PORT=8080
HTTP_TIMEOUT_READ=250ms
HTTP_TIMEOUT_READ_HEADER=200ms
HTTP_TIMEOUT_WRITE=30s
HTTP_TIMEOUT_IDLE=30m

PG_DSN=host=localhost port=5432 dbname=pastebin_db user=pb_user password=pb_pass sslmode=disable

POSTGRES_DB=pastebin_db
POSTGRES_USER=pb_user
POSTGRES_PASSWORD=pb_pass